{
  "name": "Secrets",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "dotenv": "^6.2.0",
    "ejs": "^3.1.8",
    "env": "^0.0.2",
    "express": "^4.18.1",
    "mongoose": "^5.13.14",
    "mongoose-encryption": "^2.0.1",
    "node-enigma": "^1.2.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
